:root {
  --violet: hsl(263, 55%, 52%);
  --grayblue: hsl(217, 19%, 35%);
  --blackblue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  --Lightgray: hsl(0, 0%, 81%);
  --Lightgrayishblue: hsl(210, 46%, 95%);

  font-size: 62.5%; /* 10px */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--Lightgrayishblue);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.3rem;
}

/* ---------General------------- */
main {
  margin: 0 auto;
  width: 90%;
}

.card {
  margin-top: 4rem;
}

.card-header {
  align-items: center;
  display: flex;
  margin: 0rem auto 2rem auto;
  width: 90%;
  /* border: 1px solid; */
}

.card-img img {
  border-radius: 50%;
  width: 40px;
}

.card-title {
  color: var(--White);
  line-height: 1.3;
  margin: 0 0 0 2rem;
}

.card-title p {
  opacity: 50%;
}

.card-body {
  color: var(--White);
  margin: 0 auto;
  width: 90%;
}

.card-body p {
  font-weight: 600;
  line-height: 1.6;
  margin-bottom: 2rem;
  margin-top: 2rem;
  opacity: 70%;
  width: 90%;
}

/* -------card-violet------------ */
.card-violet {
  background-color: var(--violet);
  background-image: url(../img/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-size: 115px;
  background-position-x: 85%;
  border-radius: 1.5rem;
  padding: 2rem;
}

.card-violet .card-img img {
  border: 2px solid var(--Lightgray);
}

.card-violet .card-body h2 {
  width: 95%;
}

/* -----------card-grayblue--------------- */
.card-grayblue {
  background-color: var(--grayblue);
  border-radius: 1.5rem;
  padding: 2rem;
}

.card-grayblue .card-body h2 {
  width: 90%;
}

.card-grayblue .card-body p {
  width: 100%;
}

/* ---------------card-white------------- */
.card-white {
  background-color: var(--White);
  border-radius: 1.5rem;
  padding: 2rem;
}

.card-white .card-title,
.card-white .card-body {
  color: var(--blackblue);
}

.card-white .card-body p {
  width: 95%;
}

/* -------------blackblue------------------ */
.card-blackblue {
  background-color: var(--blackblue);
  border-radius: 1.5rem;
  padding: 2rem;
}

.card-blackblue .card-img img {
  border: 2px solid var(--violet);
}

.card-blackblue .card-body h2 {
  width: 95%;
}

.card-blackblue .card-body p {
  width: 97.5%;
}

/* --------------card-light----------- */
.card-light {
  background-color: var(--White);
  border-radius: 1.5rem;
  padding: 2rem;
}

.card-light .card-title,
.card-light .card-body {
  color: var(--blackblue);
}

.card-light .card-body p {
  width: 99%;
}

/* ----------------footer------------------ */
footer {
  margin: 3rem 0 2rem 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* -----------@media query 850px--------------------- */
@media only screen and (min-width: 850px) {
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    margin-top: 4rem;
  }

  .card {
    margin-top: 0.5rem;
  }

  .card-one {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .card-two {
    grid-column: 1 / 3;
    grid-row: 3;
  }

  .card-three {
    grid-column: 3 / 6;
    grid-row: 3;
  }

  .card-four {
    grid-column: 1 / 6;
    grid-row: 2;
  }

  .card-five {
    grid-column: 3 / 6;
    grid-row: 1;
  }
}

/* @media only screen and (min-width: 950px) */
@media only screen and (min-width: 950px) {
  /* ------------card-violet--------------- */
  .card-one {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .card-violet {
    background-position-x: 75%;
  }

  .card-violet .card-body {
    width: 91%;
  }

  .card-violet .card-body h2 {
    width: 95%;
  }

  .card-violet .card-body p {
    width: 95%;
  }

  /* -----------card-grayblue--------------- */
  .card-two {
    grid-column: 3 / 4;
    grid-row: 1;
  }

  .card-grayblue .card-body p {
    width: 85%;
  }

  /* ------------------card-white-------------- */
  .card-three {
    grid-column: 1;
    grid-row: 2;
  }

  .card-white .card-body h2 {
    width: 80%;
  }

  .card-white .card-body p {
    width: 85%;
  }

  /* -----------------card-blackblue------------ */
  .card-four {
    grid-column: 2 / 4;
    grid-row: 2;
  }

  .card-blackblue .card-body p {
    width: 97%;
  }

  /* ------------------card-light-------------------- */
  .card-five {
    grid-column: 4 / 6;
    grid-row: 1 / 3;
  }

  .card-light .card-body p {
    width: 83%;
  }
}
